<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>SYSTEM G
        </b><br /><span class="st2"
          >UNIT OFFICE - MANAGER
        </span>
      </h3>
    

      <!-- Add another card below -->

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. W.A.H. Disanayaka<br />
              <span class="disgnation">Unite Manager <br>(Madudamana)</span><br />
              <p>
                Mobile : <span id="Bm1_mobile">071-5716325
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm1_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

    
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. T.T.L. Rathnasiri <br />
              <span class="disgnation">Unite Manager <br>(Ihakuluwewa)</span><br />
              <p>
                Mobile : <span id="Bm2_mobile">071-9710220
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. R.M.M.P. Kumara  <br />
              <span class="disgnation">Unite Manager <br>(Jayasiripura)</span><br />
              <p>
            
                Mobile : <span id="Bm3_mobile">078-2061584

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
        
          <button class="call-button" onclick="callNumber('Bm3_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. R.M.M.P. Kumara <br />
              <span class="disgnation">Unite Manager <br>(Aththanakadawala)</span><br />
              <p>
                Mobile : <span id="Bm4_mobile">078-2061584


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm4_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. N.G.S.K. Neelawala  <br />
              <span class="disgnation">Unite Manager <br>(Jayasiripura)</span><br />
              <p>
               
                Mobile : <span id="Bm5_mobile">071-8698969


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
      
          <button class="call-button" onclick="callNumber('Bm5_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. K.M.H.N.S. Kulasekara  <br />
              <span class="disgnation">Unite Manager <br>(Bakamuna)</span><br />
              <p>
               
                Mobile : <span id="Bm6_mobile">071-5473806

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
       
          <button class="call-button" onclick="callNumber('Bm6_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. V.P.M. Jayasinghe  <br />
              <span class="disgnation">Unite Manager <br>(Bakamuna Town &
                Sirikaduyaya)
                </span><br />
              <p>
        
                Mobile : <span id="Bm7_mobile">071-0290509


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          
          <button class="call-button" onclick="callNumber('Bm7_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. K.G.G. Suwarnamala <br />
              <span class="disgnation">Unite Manager <br>(Galmulla)</span><br />
              <p>
        
                Mobile : <span id="Bm8_mobile">070-3403204

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm8_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. A.M.R.S.K .Athapaththu <br />
              <span class="disgnation">Unite Manager <br>(Segala)</span><br />
              <p>
               
                Mobile : <span id="Bm9_mobile">071-7096242



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm9_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. A.G.P.D. Ambepitiya<br />
              <span class="disgnation">Unite Manager <br>(Siyabalawa)</span><br />
              <p>
              
                Mobile : <span id="Bm10_mobile">071-9664045



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
        
          <button class="call-button" onclick="callNumber('Bm10_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. R.M. Jayawardhana   <br />
              <span class="disgnation">Unite Manager <br>(Nikapitiya)</span><br />
              <p>
              
                Mobile : <span id="Bm11_mobile">078-3139487




                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm11_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. R.M. Jinadasa <br />
              <span class="disgnation">Unite Manager <br>(Laggala)</span><br />
              <p>
             
                Mobile : <span id="Bm12_mobile">070-4903413


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm12_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. T.D.H.P. Nandakumara  <br />
              <span class="disgnation">Unite Manager <br>(Heeratiya)</span><br />
              <p>
               
                Mobile : <span id="Bm13_mobile">071-2018319



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm13_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. M.U.G.T.S. Malagammana  <br />
              <span class="disgnation">Unite Manager <br>(Guruwela) 
              </span><br />
              <p>
              
                Mobile : <span id="Bm14_mobile">071-2056678



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm14_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. B.K.G.A. Weerawardana <br />
              <span class="disgnation">Unite Manager <br>(Wellewela Unit) 
              </span><br />
              <p>
               
                Mobile : <span id="Bm15_mobile">071-6955433



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
       
          <button class="call-button" onclick="callNumber('Bm15_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. W.G.T.S. Gunawadhane <br />
              <span class="disgnation">Unite Manager <br>(Thorapitiya) 
              </span><br />
              <p>
               
                Mobile : <span id="Bm16_mobile">076-8480890

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm16_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. A.G.C.K. Kulathunga <br />
              <span class="disgnation">Unite Manager <br>(Maoya) 
              </span><br />
              <p>
              
                Mobile : <span id="Bm17_mobile">071-3438125


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
          <button class="call-button" onclick="callNumber('Bm17_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <br /><br />
    </div>
  </body>
</html>
